<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>신상</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="wrap"> <!-- 전체 레이아웃 박스 -->
    <header class=myHeader></header>
    <nav class="cbp-hrmenu">
        <!-- 상단 카테고리  -->
        <ul class="cate">
            <li class="cg"><a href="#">브랜드</a>
                <ul class="sub-menu">
                    <li><a href="#">브랜드1</a></li>
                    <li><a href="#">브랜드2</a></li>
                    <li><a href="#">브랜드3</a></li>
                    <li><a href="#">브랜드4</a></li>
                </ul>
            </li>
            <li class="cg new"><a href="">신상</a></li>
            <li class="cg"><a href="#">랭킹</a></li>
            <li class="cg"><a href="#">1월의 혜택</a></li>
            <li class="cg"><a href="#">순삭세일</a></li>
            <li class="cg"><a href="#">예약배송</a></li>
            <li class="cg"><a href="#">리뷰</a></li>
            <li class="cg new">
                <a href="TopBottoms.html">상의-하의</a> <!-- 여진님이랑 연결할 곳 -->
            </li>
        </ul>
    </nav> <!-- 상단 카테고리 끝-->

    <section class="product_box"> <!-- 옷 섹션 -->
        <div class="pro_title">
            <a href="#">ALL</a>
            <div class="prd-section-box"></div>
        </div>
        <div id=prd-section02>
            <dl class="total">
                <dd>총<strong>965</strong>개 상품</dd>
            </dl>
        </div>

        <div class="item-list4">
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider1">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/list4_1%20f.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/list4_1%20s.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/list4_1%20c.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 올뉴 베이직 피케 폴로 롱슬리브</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider2">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/list%204_2%20f.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/list%204_2_s.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/list4_2%20t.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 언밸런스 플리츠 큐롯 스커트</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider3">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image4.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image5.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image6.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider4">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image7.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image8.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image9.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
        </div>
        <div class="item-list5"> <!-- 아이템 리스트 5-->
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider5">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/dukddak.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider6">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image2.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image3.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider7">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image4.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image5.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image6.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider8">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image7.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image8.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image9.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
        </div><!--아이템 리스트5 끝-->


        <div class="item-list6"> <!-- 아이템 리스트 6-->
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider9">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/dukddak.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider10">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image2.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image3.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider11">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image4.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image5.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image6.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider12">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image7.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image8.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image9.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
        </div><!--아이템 리스트6 끝-->


        <div class="item-list7"> <!-- 아이템 리스트 7-->
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider13">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/dukddak.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider14">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image2.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image3.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider15">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image4.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image5.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image6.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider16">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image7.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image8.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image9.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
        </div><!--아이템 리스트7 끝-->

        <div class="item-list8"> <!-- 아이템 리스트 8-->
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider17">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/dukddak.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/hoody1.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider18">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image1.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image2.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image3.jpg" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider19">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image4.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image5.png" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image6.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
            <ul class="item">
                <span class="newPrd">NEW</span>
                <div class="slider-container">
                    <ul class="item-slider slider20">
                        <div class="slider">
                            <a href=""></a>
                            <div class="slide"><img class="item-image" src="images/image7.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image8.jpg" alt="후드"></div>
                            <div class="slide"><img class="item-image" src="images/image9.png" alt="후드"></div>
                        </div>
                    </ul>
                </div>

                <span class="newcou5">5%쿠폰</span>
                <div class="list_dlvy">
                                                            <span class="dd_icon">
                                                                <img src="images/dukddak.jpg">
                                                                <ul class="info">
                                                                    <li class="name"> 하입 맨투맨 4종 2PACK HYMT4607</li>
                                                                </ul>
                                                            </span>
                </div>
            </ul>
            <!--  재사용 가능한 템플렛-->
        </div><!--아이템 리스트8 끝-->
    </section>

    </section>
    <section id="product_side_menu" class style="max-height: 729px;">
        <h2>신상</h2>
        <ul class="product_big_menu">
            <li class="year"><a href="#">24WS</a></li>
            <li class="year"><a href="#">23FW</a></li>
            <li class="year"><a href="#">23SS</a></li>
            <li class="year"><a href="#">22FW</a></li>
        </ul>
    </section><!--2번 -->
    <nav class="footer_fix_menu">
        <ul>
            <li class="fix_icon"><a href="#"><img src=images/footer_bar_heart_icon.png alt="A Icon"></a></li>
            <li class="fix_icon"><a href="#"><img src=images/footer_bar_basket_icon.png alt="B Icon"></a></li>
            <li class="fix_icon"><a href="#"><img src="icon_c.png" alt="C Icon"></a></li>
            <li class="fix_icon3" id="scrollToTop"><a href="#"></a></li>

        </ul>
    </nav>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</div>
</body>
</html>