body {
    font-family: 'Noto Sans KR', sans-serif;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

#wrap {
    width: 2000px;
    height: 9000px;
    justify-content: center;
}
header{
    width: 95%;
    height: 100px;
    background-color: red;
    padding: 0;
    margin: 0;
    position: fixed;
    transition: top 0.4s;
}

.cbp-hrmenu {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 130px;
    left: 20px;
    padding: 0 30px;
    margin: 0;
    z-index: 2;
    transition: top 0.4s;
    background-color: white;


}

.side_menu_product_box {
    width: 100%;
    height: 9000px;
    margin: 0 0 0;
    position: absolute;
    top: 200px;
    left: 30px;
    padding: 10px 0 0 ;
    z-index: 1;


}

/*#contentWrapper {*/
/*    width: 100%;*/
/*    height: auto;*/

/*}*/

.cate {
    width: 1592px;
    height: 60px;
    display: flex;
    list-style: none;
    justify-content: center;;
    margin: 0;
    line-height: 50px;


}

.cate > li {
    /*margin: 0;*/
    margin-left: 84px;
    display: inline-block;
    text-align: center;

}

.sub-menu {
    width: 70px;
    /*margin: 0;*/
    padding: 0;

    position: relative;
    font-size: 12px;
    background-color: #fff;
    border: 1px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    top: -15px;
    left: 2px;
    display: none;
    line-height: normal;


    /* 수정된 부분: 수평으로 표시하도록 설정 */

}

.cg {
    position: relative;
}

.cg:hover .sub-menu {
    display: block;
}

.sub-menu li {

    display: inline-block;
    padding: 10px;
}

.sub-menu li:last-child {
    /* 수정된 부분: 마지막 항목에는 border-right 제거 */
    border-right: none;
}
/*.cate .new a {*/
/*    color: blue;*/
/*}*/
.cate > li a:visited,
.cate > li a:-webkit-any-link {
    color: black;
    text-decoration: none;
}
.pro_title a{
    font-weight: bold;
    text-decoration: none;
}
.pro_title a:visited{
    color: black;

}

h2 {
    width: 100%;
    height: 37px;
    margin: 10px 0 30px;
    padding: 0 0 13px;
    border-bottom: 3px solid black;

}

.product_big_menu {
    list-style: none;
    width: 100%;
    height: 190px;
}

.product_big_menu > li {
    margin-top: 30px;
    margin-left: -35px;

}

.product_big_menu li a:hover {
    font-weight: bold;
    color: black;
}

.product_big_menu a,
.product_big_menu a:visited,
.product_big_menu a:-webkit-any-link {
    color: black;
    text-decoration: none;
}


#product_side_menu {
    width: 150px;
    height: 729px;
    position: fixed;
    top: 280px;
    left: 250px;

}


.product_box {
    width: 1187px;
    height: 47px;
    margin: 10px 0 20px;
    padding: 0 0 13px;
    position: absolute;
    top: 300px;
    left: 500px;
}

.product_box a {
    font-size: 22px;


}

.pro_title {
    padding: 0 0 13px;

    border-bottom: 1px solid #6c6868;
}
.pro_title a:visited{
    color: black;
}

.product_box {
    width: 1187px;
    height: 5000px;
    padding: 0;
    margin: 0;
}

.prd-section-box {
    margin: 0;
    padding: 0;

}

#prd-section02 {
    margin: 0;
    padding: 0;
}

.total dd {
    position: absolute;
    top: 80px;
    left: -40px;
}

/*.item {*/
/*    margin: 12px 0 0;*/
/*    padding: 0 0 80px;*/
/*    width: 270px;*/
/*    height: auto;*/
/*}*/

.item-list4 {
    width: 100%;
    height: auto;
    position: absolute;
    top: 100px;
    display: flex;
}
.item-list4 ul.item {
    margin: 5px;
    padding: 10px;
}
.item-list5{
    width: 100%;
    height: auto;
    position: absolute;
    top: 500px;
    display: flex;
}
.item-list5 ul.item {
    margin: 5px;
    padding: 10px;
}
.item-list6{
    width: 100%;
    height: auto;
    position: absolute;
    top: 900px;
    display: flex;
}
.item-list6 ul.item {
    margin: 5px;
    padding: 10px;
}
.item-list7{
    width: 100%;
    height: auto;
    position: absolute;
    top: 1300px;
    display: flex;

}
.item-list7 ul.item {
    margin: 5px;
    padding: 10px;
}
.item-list8{
    width: 100%;
    height: auto;
    position: absolute;
    top: 1700px;
    display: flex;

}
.item-list8 ul.item {
    margin: 5px;
    padding: 10px;
}

.MS_prod_img {
    width: 270px;
    height: 270px;
    object-fit: cover;
}

.newPrd {
    padding: 5px 14px;
    background-color: black;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    top: -20px;
    margin-left: 207px;

}

.newcou5 {
    padding: 6px 10px;
    background-color: blue;
    color: white;
    font-size: 14px;
    margin-top: 50px;
    position: absolute;
    bottom: 15px;
    left: 19px;
}
.list_dlvy{
    position: absolute;
    top: 290px;
    width: 250px;
    height: 48px;
}
.list_dlvy img{
    position: relative;
    left: -3px;
    max-width: 80px;
    height: auto;
}
.name{
    position: relative;
    padding: 3px 0 13px;

}

.info {
    padding: 3px 0 13px;
    list-style: none;
}
.slider-container{
    width: 270px;
    height: 269px;
    overflow: hidden;
}
.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide{
    width: 100%;
    display: none;
}
img{
    width: 100%;
    height: auto;
}
.show{
    display: block;
}
.item-image{
    width: 270px;
    height: 270px;
    position: relative;
    left: -35px;
    padding: 0;
    margin: 0;
}
.footer_fix_menu{
    display: flex;
    width: 60px;
    height: 255px;
    padding: 0;
    margin: 0;
    background-color: black;
    list-style: none;
    color: white;
    position: fixed;
    top: 600px;
    right: -60px;
    transition: right 0.8s;
}
.footer_fix_menu ul{
    padding: 0;
    margin: 0;
}

.fix_icon3{
    position: relative;
    right: 0;
    top: 20px;
    text-align: center;
    list-style: none;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
}
.fix_icon3 a,
.fix_icon3 a:visited,
.fix_icon3 a:-webkit-any-link{
    color: white;
    text-decoration: none;
}
.fix_icon3::before,
.fix_icon3::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

#scrollToTop::before {
    border-width: 0 10px 18px 10px;
    border-color: transparent transparent white transparent;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* 추가된 스타일 */
#scrollToTop::after{
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0;
    border-color: transparent;
}